changeLogFile=src/main/resources/db/changelog/changelog-master.xml
url=jdbc:mysql://localhost:3306/delta_migration?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=2009
driver=com.mysql.cj.jdbc.Driver
